<html>

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-149370972-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-149370972-1');
    </script>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Las | Magical Girl</title>
    <meta name="description"
        content="Las's Magical Book is Persnal Blog for Programmers. This Book written by Las aka Magical Girl. This Book contain 'Magical' Things.">
    <meta property="og:image" content="/static/lasopengraph.jpg" />

    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    <link rel="manifest" href="/favicons/manifest.json">

    <style>
        /* If the screen size is 601px wide or more, set the font-size of <div> to 80px */
        @media screen and (min-width: 601px) {
            h1 {
                font-size: 7vw;
            }
        }

        /* If the screen size is 600px wide or less, set the font-size of <div> to 30px */
        @media screen and (max-width: 600px) {
            h1 {
                font-size: 11vw;
            }
        }

        p {
            margin-top: 0;
            margin-bottom: 1rem;
        }

        p {
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }

        .col {
            position: relative;
            width: 100%;
            min-height: 1px;
            padding-right: 15px;
            padding-left: 15px;
        }

        *,
        ::after,
        ::before {
            box-sizing: border-box;
        }

        h1 {
            margin-bottom: .5rem;
            font-weight: 500;
            line-height: 1.2;
            margin-block-start: 0.67em;
            margin-block-end: 0.67em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-size: 2.5rem;
        }

        .cover {
            padding: 0 20px;
        }

        @media (min-width: 992px) {
            .cover-container {
                width: 920px;
            }
        }

        @media (min-width: 768px) {
            .cover-container {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="cover-container">
        <div class="cover">
            <div class="col">
                <h1>Las's Magical Book</h1>
                <p>
                    안녕하세요! 저는 라스입니다.
                </p>
                <p>
                    I do a lot of things. If you'd like to know more about my projects, talks, and community involvement
                    you can read my <a href="./resume/las">profile.</a>
                </p>
                <p>
                    I'm located Seoul in Korea. If you want to talk with me about programming, agile or ect, you can
                    send <a href="mailto::las@magical.dev">email</a> or <a href="https://twitter.com/LasWonho">tweet</a>
                    to me.
                    I
                    will
                    send answer. Please easy to talk to me!
                </p>
                <p>
                    I am a very very cute <string>Magical Girl</string>. So, if you'd like to call me while talk, please
                    call me
                    "Las" or "Magical Girl". If you don't like this name, you just call me "Las"
                </p>
            </div>
        </div>
    </div>
</body>

</html>