<html>

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-149370972-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-149370972-1');
    </script>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Las | Magical Girl</title>
    <meta name="description"
        content="Las's Magical Book is Persnal Blog for Programmers. This Book written by Las aka Magical Girl. This Book contain 'Magical' Things.">
    <meta property="og:image" content="/static/lasopengraph.jpg" />

    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    <link rel="manifest" href="/favicons/manifest.json">

    <style>
        /* If the screen size is 601px wide or more, set the font-size of <div> to 80px */
        @media screen and (min-width: 601px) {
            h1 {
                font-size: 7vw;
            }
        }

        /* If the screen size is 600px wide or less, set the font-size of <div> to 30px */
        @media screen and (max-width: 600px) {
            h1 {
                font-size: 11vw;
            }
        }

        p {
            margin-top: 0;
            margin-bottom: 1rem;
        }

        p {
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            line-height: 1.2;
            word-break:keep-all;
        }

        li {
            line-height: 1.2;
            margin-top: 10px;
        }

        .col {
            position: relative;
            width: 100%;
            min-height: 1px;
            padding-right: 15px;
            padding-left: 15px;
        }

        *,
        ::after,
        ::before {
            box-sizing: border-box;
        }

        h1 {
            margin-bottom: .5rem;
            font-weight: 500;
            line-height: 1.5;
            margin-block-start: 0.67em;
            margin-block-end: 0.67em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-size: 2.5rem;
        }
        footer {
            margin-bottom: 50px;
        }
        .chapter-1 {
            margin-left: 5px;
        }
        .chapter {
            margin-left: 12px;
        }

        @media (min-width: 992px) {
            .cover-container {
                width: 100%;
            }

            .cover {
                padding: 0 20px;
                width: 100%;
            }
        }

        @media (min-width: 768px) {
            .cover-container {
                width: 100%;
            }

            .cover {
                padding: 0 20px;
                width: 750px;
            }
        }
    </style>
</head>

<body>
    <div class="cover-container">
        <div class="cover">
            <div class="col">
                <h1>Wonho Ha</h1>
                <div>
                    <p>
                        이제 성장하기 시작한 주니어 프로그래머입니다. 아키텍처나 DDD, 페어프로그래밍에 관심이 많습니다.
                    </p>
                    <p>Email: las@magical.dev</p>
                    <p>GitHub: @MagicalLas</p>
                    <p>Blog: https://laswonho.medium.com/</p>
                </div>

                <h2>
                    저는 이런 능력이 있어요!
                </h2>
                <div class="chapter">
                    <h3>시스템 개선 및 리팩터링</h3>
                    <div class="chapter-1">
                        <h4>마이크로 서비스 개발</h4>
                        <div class="chapter">
                            <p>
                                광고회사에 있으면서 외부 회사의 서버로부터 광고를 가져오는 마이크로 서비스인 adnsvc를 처음부터 설계 & 개발하였습니다.
                                이 서비스는 많은 네트워크 I/O bound가 예상되었기에 Golang으로 개발되고 API로는 gRPC를 사용하였습니다.
                                이 서비스를 개발하면서 기존 하나의 모놀리틱 서버에서 50여개의 python파일, 5000줄이 넘는 코드를 삭제할 수 있었습니다.
                            </p>
                            <p>
                                기존의 광고가 아닌 뉴스 기사를 읽으면 그 뉴스기사의 페이지의 수익을 나누는 리워디드 컨텐츠 모델을 지원하기 위한 서비스를 개발하였습니다.
                                이 서비스를 런칭하여서 아직 광고가 없는 해외 사업의 수익화 전략을 달성하는데 중요한 역할을 수행하였습니다.
                                빠른 서비스 런칭을 위하여 Python으로 개발되었고, gRPC를 사용했지만 http 요청도 같이 처리할 수 있도록 만들어졌습니다.
                                한달간 이 서비스에서 서빙한 뉴스 기사로 인한 수익은 500만원이 조금 넘습니다.
                            </p>
                            <p>
                                실험적인 프로젝트로 우리 제품이 아닌 곳에도 광고를 내보낼 수 있는 서버인 DSP를 개발하였습니다.
                                회사가 기존에 진행하던 사업이 아닌 새로운 분야로 진출하는데 기여하였습니다.
                                광고 서버의 한 종류인 DSP는 100ms이하의 latency를 만족시켜야 한다는 제약사항이 있어서 성능을 생각하며 개발되었습니다.
                                DSP는 Golang으로 개발되었고, DSP의 API규격을 맞추기 위하여 HTTP API를 사용하였습니다.
                            </p>
                        </div>
                    </div>

                    <h3>안정적인 서비스 개발</h3>
                    <div class="chapter-1">
                        <h4>테스트 코드 작성</h4>
                        <div class="chapter">
                            <p>
                                여러가지 마이크로 서비스를 만들면서 테스트 코드를 작성하였습니다.
                                가장 코드가 많은 서비스인 adnsvc는 테스트 커버리지를 90%정도로 유지하고있으며, 그 외의 서비스도 80%가 넘는 테스트 커버리지로 많은 영역을 테스트하고 있습니다.
                                adnsvc는 서비스 특성상 외부 서버의 API호출이 매우 많은데, 이를 효과적으로 테스트하기 위하여 API response 샘플을 코드와 같이 관리하여 기존에 테스트가
                                하나도 되지 않던 것에 비해서 많은 발전이 이루어졌습니다.
                            </p>
                            <p>
                                기존에 QA에서는 외부 API를 사용하는 부분을 아예 테스트하지 못했습니다.
                                하지만 API sample을 코드와 함께 관리하게 되면서 특정한 경우 실제 API를 보내지 않고 API response 샘플을 사용할 수 있는 기능을 개발하였습니다.
                                이 기능 개발로 인하여 외부 API를 사용하여 광고를 가져오는 테스트를 쉽게 할 수 있게 되었고, 전혀하지 않던 QA도 쉽게 가능하게 되었습니다.
                            </p>
                        </div>
                        <h4>여러 모니터링 도구를 활용한 서비스 모니터링</h4>
                        <div class="chapter">
                        </div>
                    </div>
                    
                    <h3>지식 전파</h3>
                    <div class="chapter-1">
                        <h4>코드리뷰</h4>
                        <div class="chapter">
                            <p>
                                코드리뷰를 능숙하게 할 수 있으며, 코멘트를 통하여 어떻게 하면 더 좋은 방향으로 나아갈지 이야기 할 수 있습니다.
                            </p>
                            <p>
                                <img src="" alt="">
                            </p>
                        </div>
                    </div>
                </div>
                <div>
                    <h3>Doomoolmori, Internship</h3>
                    <p>
                        2020.07.01 ~ 2020.07.30
                    </p>
                    <div class="chapter">
                        <p>Scala를 이용해서 투자 어플리케이션의 서버를 개발하였습니다.</p>
                    </div>
                </div>

                <h2>
                    Conference
                </h2>
                <div class="chapter">
                    <div>
                        <h3>Pycon KR 2020, Speaker</h3>
                        <p>제로부터 시작하는 즐거운 Python생활</p>
                        <p>https://pycon.kr/2020/program/talk/43</p>
                    </div>
                    <div>
                        <h3>Pycon JP 2020, Speaker</h3>
                        <p>Python vs Golang</p>
                        <p>https://www.youtube.com/watch?v=B-YEdcoPlPQ</p>
                    </div>
                    <div>
                        <h3>Pycon KR 2019, Speaker</h3>
                        <p>DSL in Python</p>
                        <p>https://www.youtube.com/watch?v=nZEvVRw8V9Q</p>
                    </div>
                    <div>
                        <h3>Pycon KR 2018, Speaker</h3>
                        <p>Python에서 함수형 프로그래밍 하기</p>
                        <p>https://www.youtube.com/watch?v=UPmQHHpS3cw</p>
                    </div>
                    <div>
                        <h3>Others</h3>
                        <p>Pycon JP 2019, Attendent</p>
                        <p>ScalaMaturi 2019, Volunteer</p>
                    </div>
                </div>

                <h2>
                    Project
                </h2>
                <div class="chapter">
                    <div>
                        <h3>atmosphere</h3>
                        <p>music recommandation service</p>
                        <p>https://github.com/atmosphere-pp/server</p>
                    </div>
                    <div>
                        <h3>LazyPython</h3>
                        <p>LazyPython is library for pure functional programming with effect</p>
                        <p>https://github.com/MagicalLas/LazyPython</p>
                    </div>
                </div>

                <h2>
                    Speach or Slide
                </h2>
                <div class="chapter">
                    <div>
                        <h3>Golang Korea MeetUp in Seoul 2019.04, Speaker</h3>
                        <p>고등학생이 Golang으로 코딩하기</p>
                        <p>https://github.com/golangkorea/gophercon-talks#golang-korea-meetup-in-seoul-201904</p>
                    </div>
                    <p>인터뷰</p>
                    <li>https://www.buzzvil.com/ko/blog/view/13</li>
                    <p>00년대생이 온다</p>
                    <li>https://brunch.co.kr/@simmani2013/96</li>
                </div>

                <h2>
                    Education
                </h2>
                <div class="chapter">
                    <h3>광주 소프트웨어 마이스터 고등학교</h3>
                    <p>2017 ~ 2019, 졸업</p>
                </div>

                <h2>
                    Skills
                </h2>
                <div class="chapter">
                    <div>
                        <li>Python, Golang</li>
                        <li>MySQL, DynamoDB, Redis</li>
                        <li>Docker</li>
                        <li>Tensorflow, Keras</li>
                    </div>
                </div>

                <footer>
                    <div>
                        <p></p>
                    </div>
                </footer>
            </div>
        </div>
    </div>
</body>

</html>
