<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D</title>
    <style>
        /* If the screen size is 601px wide or more, set the font-size of <div> to 80px */
        @media screen and (min-width: 601px) {
            h1 {
                font-size: 7vw;
            }
        }

        /* If the screen size is 600px wide or less, set the font-size of <div> to 30px */
        @media screen and (max-width: 600px) {
            h1 {
                font-size: 11vw;
            }
        }

        p {
            margin-top: 0;
            margin-bottom: 1rem;
        }

        p {
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }

        .col {
            position: relative;
            width: 100%;
            min-height: 1px;
            padding-right: 15px;
            padding-left: 15px;
        }

        *,
        ::after,
        ::before {
            box-sizing: border-box;
        }

        h1 {
            margin-bottom: .5rem;
            font-weight: 500;
            line-height: 1.2;
            margin-block-start: 0.67em;
            margin-block-end: 0.67em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-size: 2.5rem;
        }

        .cover {
            padding: 0 20px;
        }

        @media (min-width: 992px) {
            .cover-container {
                width: 920px;
            }
        }

        @media (min-width: 768px) {
            .cover-container {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="cover-container">
        <div class="cover">
            <div class="col">
                <h2>DE</h2>
                <p>좋아해서 힘들다는 말은 사실이겠죠. 그리고 저는 지금 당신을 많이 사랑하지 않아서 엄청 힘들지 않은거겠죠.</p>
                <p>특별하다고 생각했는데 특별한 것은 딱히 없었네요. 그런 속성들이 있는거죠. 당신을 좋아하는 것 조차 당신을 상처입히면 안좋아하는게 좋겠죠.</p>
                <p>개츠비가 뷰캐넌을 좋아한적이 없다고 말하라고 강요하는 장면에서 이해가 되지 않았지만, 이제는 이해가 되네요.</p>
                <p>당신은 주위 사람들의 친절을 소비하죠. 그들이 힘들어하는건 딱히 신경을 안쓰시죠. 주변 사람들이 상처받으면서까지 당신 곁에 남아있는걸 축복으로 여겨주세요. 그런 어리광 부리는게 가능하다니 정말 부럽네요.</p>
                <p>저는 당신이 힘들까봐 제가 힘든 것은 이야기도 못했어요. 아마 모르시겠죠. 딱히 알길 바라진 않아요. 누구나 말은 잘하죠. 편지가 그렇죠. 예쁜 연애는 생각도 없으면서 그런 단어를 쓰는거겠죠. 헤어질 생각이었으면서 오랫동안 변치말자고 하는거죠. 제발 그런 거짓말은 그만두세요.</p>
                <p>제가 얼마나 더 열심히 해야했을까요. 당신은 저를 좋아하지도 않으면서 많은 상처를 준거 알고있을까요. 트친을 차단하고 친해지고 싶은 트친과 친해지지 못했는데, 그런걸 알고있을까요. 상처 받았다고 제가 당신도 상처를 주고싶은건 저도 당신과 같이 악하기 때문인거죠.</p>
                <p>참 재미있죠. 당신은 위로받는 사람들도 적은데, 저는 많은 분들이 위로해주시니까요. 이게 당신과 저의 차이일까요.</p>
                <p>미래에 대한 두려움을 안고 아무것도 하지 않는건 아닌가요. 개츠비에게 자아의탁을 하는 저이지만, 당신은 꿈도 희망도 없는 삶을 살아갈까요.</p>
                <p>오히려 잘된 걸까요. 이걸 계기로 다른 분들과 더 친해졌으니. 제가 제 일에 더 집중할 수 있으니. 제가 꿈을 이루면 당신은 어떨까요. 당신도 행복할까요. 행복하길 바래요.</p>
                <p>그냥 지나가는 인연인거죠. 스쳐가는거죠. 참 다행이에요.</p>
                <p>이제는 타인이죠. 제가 했던 고백 멘트는 기억도 못하죠. 책임감과 더욱 강하게 엮여있지도 않았죠.</p>
                <p>갖고있던 생각들이 정말로 재미있죠. 그런 말을 적는것조차 대단하네요. 저와 다른 인종이죠. 먼저 질린건 당신이었죠.</p>
                <p>너무 깨끗한 것은 실제가 아니라고 생각할지 몰라도 저는 아직 그런게 세상에 존재한다고 믿고싶어요. 이게 주위 환경이라는거죠. 얼마나 좋은 사람들이 곁에있는지가 중요하죠. 당신은 그저 혼자서 하려고 하지만, 실제로는 다른 사람의 희생이 필요하고, 그걸 알면서도 그런 상태인거죠.</p>
                <p>재미있지 않나요. 몇일만에 정리가 된다는게.</p>
                <p>그러나 어쩌죠. 저는 모든 사람을 좋아해요. 그러니 힘들면 와도 좋아요.</p>
                <p>그러나 어쩌죠. 저는 더이상 루나가 아니에요.</p>
                <p></p>
                <p>- Las a.k.a Wonho</p>
            </div>
        </div>
    </div>
</body>

</html>