<!DOCTYPE html>
<html lang="ko">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-149370972-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-149370972-1');
    </script>
    <meta name="description" content="Las's Magical Book is Persnal Blog for Programmers. This Book written by Las aka Magical Girl. This Book contain 'Magical' Things.">
    <meta property="og:image" content="/static/las.jpg" />
    

    <meta name="twitter:title" content="Spring 4주차 회고" />
    <meta name="twitter:description" content="Las의 Spring 4주차 회고" />
    <meta name="twitter:image" content="https://magical.dev/static/las.jpg" />
    <meta name="twitter:card" content="summary" />

    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicons/favicon-96x96.png">
    <link rel="manifest" href="/favicons/manifest.json">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스프링 4주차 회고</title>
    <style>
        /* If the screen size is 601px wide or more, set the font-size of <div> to 80px */
        @media screen and (min-width: 601px) {
            h1 {
                font-size: 7vw;
            }
        }

        /* If the screen size is 600px wide or less, set the font-size of <div> to 30px */
        @media screen and (max-width: 600px) {
            h1 {
                font-size: 11vw;
            }
        }

        p {
            margin-top: 0;
            margin-bottom: 1rem;
        }

        p {
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            line-height: 1.2;
        }

        .col {
            position: relative;
            width: 100%;
            min-height: 1px;
            padding-right: 15px;
            padding-left: 15px;
        }

        *,
        ::after,
        ::before {
            box-sizing: border-box;
        }

        h1 {
            margin-bottom: .5rem;
            font-weight: 500;
            line-height: 1.5;
            margin-block-start: 0.67em;
            margin-block-end: 0.67em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-size: 2.5rem;
        }

        

        @media (min-width: 992px) {
            .cover-container {
                width: 100%;
            }
            .cover {
                padding: 0 20px;
                width: 100%;
            }
        }

        @media (min-width: 768px) {
            .cover-container {
                width: 100%;
            }
            .cover {
                padding: 0 20px;
                width: 520px;
            }
        }
    </style>
</head>

<body>
    <div class="cover-container">
        <div class="cover">
            <div class="col">
                <h2>스프링 4주차 회고</h2>
                <p>
                    점진적으로 개선해나간다. 회고를 하면 얻을 수 있는 좋은점입니다. 저는 이번주
                    어떤 것들을 발견했고, 개선했을까요?</p>
                <p>
                    > 발견한 것</p>
                <p>
                    이번에는 cucumber를 사용했어요. 이렇게 시나리오 기반으로 테스트를 작성하는 것은
                    꽤나 익숙해서 어렵지 않았지만, cucumber를 junit5와 같이 사용하는 부분이 시간이
                    많이 걸렸어요. 그리고 기존에 작성하던 BDD를 제가 불편해 한다는 것도 알게 되었어요.
                    naked를 사용해서 BDD style테스트를 작성하는건 들여쓰기가 많아서 거부감이 들었어요.
                    그래서 들여쓰기가 없는 cucumber가 더 편하게 느껴진 것 같아요.</p>
                <p>
                    테스트를 지속적으로 리팩터링 했는데, 이게 진짜 좋았어요. cucumber로 테스트를 작성한다음
                    테스트에서 중복이 발생하자 케이스의 문구를 바꾸고 합치고, 더 많은걸 확인할 수 있게 만들었어요.
                    이런 테스트를 리팩터링 한게 꽤나 좋은 경험이었어요! 
                </p>
                <p>
                    코드 리뷰를 받으면서 저는 기존에 코멘트가 된 부분을 바로 반영하지 않아요. 당장 완성까지
                    몇가지 작업이 남은 상태에서 나중에 할 수 있는 작업들은 바로 하지 않고 미뤄두는거죠.
                    그래서 몇가지 코멘트는 동일한 내용이 있기도 했어요. 이런 부분은 나중에 작업하겠다고
                    미리 코멘트에 적어두었으면 좋았을 것 같다는 생각이 드네요.</p>
                <p>
                    저는 어디서부터 테스트를 작성하는지 발견했어요. application service를 중심으로
                    시나리오를 만들고 인수 테스트와 비슷하게 테스트를 먼저 작성해요. application은
                    spring이나 db에 대하여 모르고 있는 상황이기 때문에 빠르게 테스트를 작성할 수 있어요.
                    게다가 시나리오를 표현하기도 적절한 위치인 것 같아요. 저는 의도적으로 DB나 WEB과 관련한
                    부분을 나중에 작성하려는 습관이 있는 것 같아요.</p>
                <p>
                    그러다보니 application을 기준으로는 테스트가 잘 되어있지만 repository같은
                    부분은 테스트가 미흡해지는 부분이 있는 것 같아요. 그리고 이러다보니 mock을 사용하는
                    것도 꽤나 익숙하지 않은 것 같아요. mokito를 사용해서 web test를 작성했는데,
                    편하긴 하지만, 굳이 써야할까 싶긴 하더라구요.</p>
                <p>
                    회사에 퇴근하고 일하는게 꽤나 지치는 일이라는걸 알게되었어요. 회사에서 일하고 집에 오면
                    꽤나 지친 상태라서 회사에서 일하듯이 텐션을 올려서 개발하는게 힘든 것 같아요.
                </p>
                <p>
                    > 개선할 점
                </p>
                <p>
                    시간 확보는 여전히 필요합니다. 최근에는 출근을 앞당겨서 시간을 확보하려고 노력하고 있어요.
                    7시에는 집에 도착할 수 있도록 하고있죠. 이번주 토요일에 약속이 있어서 과제에 쓰지 못한게
                    좀 아쉽네요. 월요일에 PR을 계속 못올리고 있는데, 이것도 큰 것 같아요. 다음번에는 월요일날
                    시작해야겠어요.
                </p>
                <p>
                    저번 회고를 많이 보지 않은 것 같네요. 다음주에는 회고를 매일 한번씩은 읽어야겠어요. 그러기위해
                    구글 캘린더에 적어두었어요. 이러면 매일 퇴근하면서 한번씩 읽겠죠!
                </p>
                <p>
                    BDD style test를 조금 더 많은 부분에 적용했어야 했어요. 그랬다면 테스트 퀄리티가 더 좋아졌을꺼에요.
                </p>
                <p>
                </p>
                <p></p>
                <p>- Magical Las aka Wonho.</p>
            </div>
        </div>
    </div>
</body>

</html>